{
    "name": "habiticacustomskills",
    "version": "3.0.0",
    "description": "Create new skills on Habitica by changing custom values",
    "scripts": {
        "test": "jest",
        "watch": "jest --watch",
        "build": "rollup -c",
        "test:ci": "jest && codecov"
    },
    "author": "Marcelo 'Mark' Kopmann",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/node": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "jest": "^24.9.0",
        "babel-jest": "^24.9.0",
        "rollup": "^1.29.0",
        "rollup-plugin-banner": "git+https://github.com/Markkop/rollup-plugin-banner.git",
        "rollup-plugin-shift-header": "^1.0.1",
        "codecov": "^3.6.1"
    },
    "dependencies": {},
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    }
}
